spring.application.name=advaitassignment
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/task?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# logging.level.org.springframework.data=DEBUG
# logging.level.org.hibernate.SQL=DEBUG



